<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Information >:(</title>
</head>

<body>
  <h3><strong>Contact Info</strong></h3>
  <ul>
    <li>Address: <a href="https://www.google.com/maps/place/Marina+Court,+4300+Ocean+Ln,+Elk+Grove,+CA+95757/@38.396866,-121.4507075,3a,75y,315.57h,90t/data=!3m6!1e1!3m4!1szC4Z4VWvEycp8hdqTTuGUQ!2e0!7i16384!8i8192!4m5!3m4!1s0x809ac877368898c5:0x41f784c0a1776af6!8m2!3d38.3970228!4d-121.4509074" target="_blank">4300 Ocean Lane</a></li>
    <li>Phone Number: (916)-430-2880</li>
    <li>Emergency Contact: <a href="https://www.linkedin.com/in/kathleen-owen-zayas" target="_blank">Kathleen Owen Zayas</a></li>
  </ul>
  <form  action="mailto:brookshartwell@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
  <hr>

</body>

</html>
